.fa-mobile-alt, .fa-ellipsis-v, .fa-bars, .fa-store {
  color: #777777;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.btn {
  width: 210px;
  background: #ff79da;
  background: linear-gradient(178deg, #ff79da 0%, #9356dc 100%);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 0 15px 0;
  border-radius: 40px;
  border: 0;
  -webkit-box-shadow: 0 4px 8px 0 #b6b5b5;
          box-shadow: 0 4px 8px 0 #b6b5b5;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  opacity: 0.8;
  -webkit-box-shadow: 0 10px 8px 0 #646363;
          box-shadow: 0 10px 8px 0 #646363;
}

.img-top {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}

header {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bigBloc {
  border-radius: 40px 40px 0 0;
  background-color: #f6f6f6;
  position: relative;
  margin-top: 230px;
  padding-top: 10px;
  padding-left: 5%;
  padding-right: 5%;
}

.bigBloc__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bigBloc__titre {
  font-family: "Shrikhand", sans-serif;
  margin-bottom: 0;
}

.bigBloc__icon {
  padding-right: 5%;
}

.typePlat__titre {
  margin-top: 50px;
}

.typePlat__ligne {
  border-top: 3px solid #99e2d0;
  width: 40px;
  margin-top: 4px;
}

.bloctypePlat {
  background-color: white;
  padding-left: 4%;
  padding-right: 5%;
  border-radius: 20px;
  padding-bottom: 13px;
  -webkit-box-shadow: 0 4px 8px 0 lightgrey, 0 6px 20px 0 lightgrey;
          box-shadow: 0 4px 8px 0 lightgrey, 0 6px 20px 0 lightgrey;
  opacity: 0;
  -webkit-animation: apparition 1500ms forwards;
          animation: apparition 1500ms forwards;
}

.bloctypePlat--1 {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.bloctypePlat--2 {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}

.bloctypePlat--3 {
  -webkit-animation-delay: 1500ms;
          animation-delay: 1500ms;
}

.bloctypePlat__titre {
  padding-top: 15px;
  margin-bottom: 5px;
}

.bloctypePlat__contenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bloctypePlat__contenuPrix {
  font-weight: 700;
}

@-webkit-keyframes apparition {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes apparition {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.contain-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 50px;
  padding-bottom: 70px;
}

footer {
  height: 200px;
  background-color: #2f2f2f;
  color: white;
  padding-top: 25px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.titre-footer {
  font-family: "Shrikhand", cursive;
  font-size: 25px;
  padding-left: 30px;
}

.contain-list-footer {
  list-style: none;
  padding: 0 0 10px 30px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.fa-hands-helping,
.fa-utensils {
  padding-right: 10px;
}

.padding {
  padding-right: 18px;
}

.contact {
  text-decoration: none;
  color: white;
}

.contain-chargement {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 600px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
}

.chargement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  z-index: 1;
}

.chargement::after {
  content: "";
  opacity: 1;
  width: 60px;
  height: 60px;
  border: 10px solid lightgray;
  border-top-color: #9356dc;
  border-radius: 50%;
  -webkit-transform: rotate(0.2turn);
          transform: rotate(0.2turn);
  -webkit-animation: chargement 1000ms 500ms forwards linear 2;
          animation: chargement 1000ms 500ms forwards linear 2;
}

@-webkit-keyframes chargement {
  from {
    -webkit-transform: rotate(0turn);
            transform: rotate(0turn);
  }
  to {
    -webkit-transform: rotate(2turn);
            transform: rotate(2turn);
    opacity: 0;
  }
}

@keyframes chargement {
  from {
    -webkit-transform: rotate(0turn);
            transform: rotate(0turn);
  }
  to {
    -webkit-transform: rotate(2turn);
            transform: rotate(2turn);
    opacity: 0;
  }
}

.page {
  -webkit-animation: page infinite forwards;
          animation: page infinite forwards;
  -webkit-animation-delay: 2500ms;
          animation-delay: 2500ms;
  opacity: 0;
}

@-webkit-keyframes page {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes page {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header-accueil {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
}

.localisation {
  background-color: #e6e6e6;
  padding: 17px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: inset 5px 15px 5px -10px lightgrey;
          box-shadow: inset 5px 15px 5px -10px lightgrey;
  font-size: 18px;
}

.text-localisation {
  margin-left: 10px;
}

.decouverte {
  background-color: #f6f6f6;
  padding: 10px 5px 50px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.titre-decouverte {
  width: 70%;
  text-align: center;
  margin-bottom: 0;
}

.text-decouverte {
  width: 80%;
  text-align: center;
}

.bloc-fonctionnement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.titre-fonctionnement {
  padding: 20px 0 10px 8%;
}

.bloc-etape {
  height: 80px;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f6f6f6;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
  border-radius: 20px;
  -webkit-box-shadow: 0 4px 8px 0 lightgrey, 0 6px 20px 0 lightgrey;
          box-shadow: 0 4px 8px 0 lightgrey, 0 6px 20px 0 lightgrey;
}

.bloc-etape--rose {
  background-color: #f2eafb;
}

.bloc-etape__chiffre {
  width: 25px;
  height: 25px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: -12px;
}

.fa-circle {
  font-size: 25px;
  width: 100%;
  position: absolute;
  color: #9356dc;
}

.text-chiffre {
  position: relative;
  color: white;
}

.bloc-etape__logo {
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.fa-store--violet {
  color: #9356dc;
}

.bloc-etape__text {
  font-weight: 700;
}

.logo-tel-grand {
  font-size: 20px;
}

.restaurant {
  background-color: #f6f6f6;
  padding-top: 20px;
  padding-left: 10px;
  margin-top: 40px;
}

.contain-block-carte {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 60px;
}

.block-carte {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 4px 8px 0 lightgrey, 0 6px 20px 0 lightgrey;
          box-shadow: 0 4px 8px 0 lightgrey, 0 6px 20px 0 lightgrey;
  border-radius: 20px;
  width: 90%;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.contain-img {
  width: 100%;
  height: 170px;
}

.img-restau {
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}

.new {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 35px;
  width: 90px;
  background-color: #99e2d0;
  color: #268a71;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 2px;
}

.contain-text {
  padding-top: 25px;
  padding-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 5%;
}

.titre-restau {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
  width: 100%;
}

.info-carte {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 20px;
  padding-top: 25px;
}

.block-carte > a {
  text-decoration: none;
  color: black;
}

.fa-heart {
  font-size: 25px;
}
/*# sourceMappingURL=monStyle.css.map */